# LLM APIs
GEMINI_API=''
OPENAI_API=''
COHERE_API=''
DEEPSEEK_API=''
CLAUDE_API=''
GROK_API=''
MISTRAL_API=''

# ScrapeGraphAI web scraper (https://docs.scrapegraphai.com/api-reference/introduction)
SGAI_API=''

# Gmail app password used for the email service
GMAIL_APP_PASSWORD=''

# Telegram bot token
BOT_TOKEN=''

# Twilio credentials for the whatsapp bot
TWILIO_SID=''
TWILIO_AUTH_TOKEN=''
TWILIO_NUMBER=''
